[
----------                                                                                          |
-*       -                                                                                          |
-        -                                                                                          |
-        -                                                                                          |
-    -   -                                                                                          |
-   -----------                                                                                     |
-    -        -                                                                                     |
--   -        -                                                                                     |
-    -  -* -* -                                                                            ---------|
-    ----------                    *                                                       -       -|
-   --                             *                                                       -       -|
-    -                             *                                                       -  P    -|
--   -                             *                       ---------                       ---------|
-    -                             *                       *-------*                              - |
-    -                     *   ----*                         -----                                - |
-*  --                 ------------*                          ---                                 - |
-    -   -     -                                                                                  - |
-    -      *                                                  *                ***               - |
-    -     * *                                                                                    - |
-   ----  *   *   --                                                                              - |
-    -   *     *   -                                          ---                                 - |
-    -  *       *  -                  -      -      -        -----                                - |
--   - *         * -                 ---     -      -      *-------*                          -   - |
-    -*           *-                -----   ---     -      ---------                          -   - |
-----------------------------------------*--------------------------------------------------**-**---|
]

player 85 600

portal 250 100 200 450

portal 3005 660 210 210

portal 320 250 2015 220

portal 420 250 3110 300

monster 1440 625 0 3 0 150

monster 1660 625 0 4 0 150

monster 2535 735 3 0 350 0

monster 2635 735 4 0 330 0

/
