[
*          -       *         *|
*          -       *         *|
*          -       *         *|
*          -       *         *|
*          -       *         *|
*          -       *         *|
*          -       *         *|
*          -       *         *|
*          -       *         *|
*          -    -  *         *|
*       -  -    -  * P   -   *|
*   ---------------*---------*|
*          -                 *|
*          -                 *|
*-----   ---                 *|
*          -                 *|
*          -                 *|
*       ***-                 *|
*          -                 *|
*          -                 *|
* **       -                 *|
*          -                 *|
*          -                 *|
*          -                 *|
*          -                 *|
*          -                 *|
*          ------            *|
*      **  -                 *|
*          -                 *|
*          -                 *|
*          -                 *|
*          -                 *|
*        **-                 *|
*          -                 *|
*     **   -                 *|
*          -                 *|
*  **  -----                 *|
*          -               * *|
*          -            -*-  *|
*-----     -              -  *|
*     --   -              -  *|
*          -          -      *|
*          -                 *|
*  *       -     -           *|
*  *       ------------------*|
*  ---------                 *|
*          -                 *|
*          -  -              *|
*---     **-                 *|
*  -       -   --            *|
*  -       -                 *|
*  ------  -  *-* --  *-     *|
*          -                 *|
*          -                 *|
*-  --------                 *|
*          -                 *|
*          -             --  *|
*          -                 *|
*          -                 *|
* **       --  -   -   -     *|
*          -                 *|
*          -                 *|
*          --                *|
*    **    -     *   *       *|
*          -                 *|
*          --                *|
*          -       *         *|
*          -                 *|
*          --                *|
*  **      -                 *|
*          -                 *|
*          --                *|
*          -                 *|
*        - -                 *|
*        -*- --  **   --     *|
*-----------                 *|
*          -                 *|
*          -        --       *|
*          -                 *|
*          -           --    *|
*          -                 *|
*          -   **            *|
*          -             --- *|
*          -                 *|
*          -                 *|
*          -            -    *|
*          -       **        *|
*          -                 *|
*          -           -     *|
*          -                 *|
*          -                 *|
*          -**           -   *|
*          -                 *|
*          -                 *|
*          -              -  *|
*          -                 *|
*          -                 *|
*         --         *      -*|
--------  --    -   *** ------|
------------------------------|
]

player 175 2900

portal 322 3050 260 70

portal 290 2302 400 400

portal 540 1340 500 50

portal 830 1180 520 2900

portal 450 1470 810 50

monster 614 1200 2 1 100 90

monster 730 1375 2 0 170 0

/
